{
  "buildpacks": [
    {
      "url": "https://elements.heroku.com/buildpacks/heroku/heroku-buildpack-python"
    },
    {
      "url": "https://elements.heroku.com/buildpacks/heroku/heroku-buildpack-nodejs"
    }
  ]
}